* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Inter";
  
  }
  
  body{
    position: relative;
}

  header {
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 99vw;
    margin: 0 auto;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
    font-size: 50px;
  }
  nav ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .menu-mobile {
    display: flex;
    align-items: center;
  }
  
  .nav-item {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .list-nav {
    display: none;
  }

  .footer{
    display: flex;
    background-color: #000;
    justify-content: center;
    margin-top: 2rem;
    position: absolute;
    bottom: -150px;
    width: 100vw;
}
.footer p {
    color: #fff;        
    height: 50px;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SOBRE CSS PRINCIPAL */

/* HERO */

.hero {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}
.hero h1{
    font-size: 2rem;
}
.container-card-hero{
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    gap: 2rem;
}
.container-card-hero h2{
    display: flex;
    justify-content: center;
}
.container-card-hero p{
    text-align: left;
}

/* FIM HERO */



/* FIM SOBRE CSS PRINCIPAL */