* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Inter";

}

body{
    position: relative;
}

header {
  display: flex;
  justify-content: space-around;
  height: 80px;
  width: 99vw;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
  font-size: 50px;
}
nav ul {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu-mobile {
  display: flex;
  align-items: center;
}

.nav-item {
  font-size: 1.2rem;
  font-weight: 400;
}
.list-nav {
  display: none;
}

/* HERO */

.hero {
  width: 80vw;
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.carousel {
  display: flex;
  overflow-x: auto;
  flex-wrap: nowrap;
}
.container-itens {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2rem 4rem;
  border: 1px solid #000;
  gap: 1rem;
}

/* FIM HERO */

/* IMOVEIS */
.imoveis {
  width: 80vw;
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-items-imoveis{
    border: 1px solid #000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: rem;
}
.card-items-imoveis img{
    border-radius: 20px;
    z-index: 2;
    border: 1px solid #000;
    max-width: 400px;
}
.card-imoveis{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.card-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    margin-left: 10px;
}

.item-1, .item-2{
    display: flex;
    gap: 5rem;
}



/* FIM IMOVEIS */


.contato{
  width: 80vw;
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.telefone{
    font-size: 20px !important;
}
.div-telefone{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.icon{
    position: absolute;
    left: 15px;
    top: 3px;
}
.footer{
    display: flex;
    background-color: #000;
    justify-content: center;
    margin-top: 2rem;
    position: absolute;
    bottom: -150px;
    width: 100vw;
}
.footer p {
    color: #fff;        
    height: 50px;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Style NAV BAR*/

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}


.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #000;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}



/**/